<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon-32x32.png" type="image/png">

    <style>
        body, h1, h2, p, ul, li, a {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            color: inherit;
        }

        /* Basic styles */
        body {
            font-family: 'Playfair Display', serif; /* Apply Playfair Display font */
            line-height: 1.6;
            background: url('kitschyPalm.jpg') no-repeat center center fixed; /* Add the background image */
            background-size: cover; /* Ensure the background image covers the entire screen */
            color: #121212;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        header {
            background: rgba(255, 255, 255, 0.5);
            color: #f7abda;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-style: italic;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }

        .content {
            text-align: center;
            max-width: 800px;
            margin: 0 20px;
            font-style: italic;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background:#f7abda;
            color: #fff;
            width: 100%;
            font-style: italic; /* Apply italic style */
        }
    </style>
</head>
<body>
    <main>
        <section id="about">
            <div class="content">
                <p>Welcome to Kitschy Couture, where fashion meets whimsy. Our brand is dedicated to bringing you unique, stylish, and playful pieces that stand out from the crowd. Each item in our collection is carefully curated to embody a sense of fun and individuality. Thank you for being a part of our journey. Explore, enjoy, and express yourself with Kitschy Couture!</p>
            </div>
        </section>
    </main>

    <footer>
        <p>kitschycouture | <a href="index.html">Home</a> | <a href="imprint.html">Imprint</a></p>
    </footer>
</body>
</html>
