<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imprint</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;1,400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Playfair Display', serif;
            line-height: 1.6;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            text-align: center; /* Center the text */
        }
        h1 {
            font-size: 2em;
            text-align: center;
            font-style: italic;
        }
        h2 {
            margin-top: 1.5em;
            font-style: italic;
        }
        p {
            margin-bottom: 1.5em;
            font-style: italic;
        }
        footer {
            margin-top: 20px;
            text-align: center;
            font-style: italic;
        }
        .contact-info a {
            text-decoration: none; /* Optional: remove underline from links */
            color: inherit; /* Optional: inherit the current text color */
        }
    </style>
</head>
<body>
    <header>
        <h1>Imprint</h1>
    </header>

    <main>
        <section>
            <h2>DISCLOSURES ACCORDING TO § 5 TM</h2>
            <p>Kitschy Couture<br>
            Östliche Karl-Friedrich-Str. 7<br>
            75175 Pforzheim</p>
            <p>Represented by:<br>
            Abarna Kugathasan</p>
        </section>

        <section>
            <h2>CONTACT</h2>
            <p class="contact-info">Phone: +49 1522 9189895<br>
            e-mail: <a href="info@kitschycouture.store">info@kitschycouture.store</a></p>
        </section>

    

        <section>
            <h2>EDITORIAL RESPONSIBILITY</h2>
            <p>Kitschy Couture<br>
            Östliche Karl-Friedrich-Str. 7<br>
            75175 Pforzheim</p>
        </section>

        <section>
            <h2>EU DISPUTE RESOLUTION</h2>
            <p>The European Commission provides a platform for online dispute resolution (OS):<br>
            <a href="https://ec.europa.eu/consumers/odr/">https://ec.europa.eu/consumers/odr/</a>.<br>
            You can find our e-mail address in the imprint above.</p>
        </section>

        <section>
            <h2>CONSUMER DISPUTE RESOLUTION/UNIVERSAL ARBITRATION BOARD</h2>
            <p>We are not willing or obliged to participate in dispute resolution proceedings before a consumer arbitration board.</p>
        </section>
    </main>

    <footer>
        <p> 2024 Kitschy Couture</p>
    </footer>
</body>
</html>

